# DotNet_Clean

./: Clean.sln  README.md
Clean.Api/: Clean.Api.csproj  ConfigurateConfigs.cs  Program.cs  README.md  SampleConfigs.json  WeatherForecast.cs
Clean.Api/Controllers/: SampleController.cs  ValuesController.cs
Clean.Api/Filters/: CustomAuthorizeAttribute.cs  FillUserContextFilter.cs  HttpResponseExceptionFilter.cs  LoggingFilter.cs
Clean.Api/Properties/: launchSettings.json
Clean.Application/: ApplicationServiceRegistration.cs  Class1.cs  Clean.Application.csproj
Clean.Application/Behaviours/: ValidationBehaviour.cs
Clean.Application/Common/: Logging.cs  ResponseGenerator.cs
Clean.Application/ExceptionHandler/: ApiResponseException.cs
Clean.Application/Mapping/: MappingProfile.cs
Clean.Application/Models/: ApiResponseModel.cs  LogViewModels.cs
Clean.Application/UserContext/: UserContext.cs
Clean.Domain/: BsonCollectionAttribute.cs  Class1.cs  Clean.Domain.csproj  Configs.cs
Clean.Domain/Entities/Mongo/: DocumentBase.cs  MongoSampleEntity.cs
Clean.Domain/Entities/SQL/: EntityBase.cs  SQLSampleEntity.cs
Clean.Domain/Enums/: CompresstionLevel.cs  IdentityReason.cs  IdentityRoles.cs  Langs.cs  MessageCodes.cs  OSTYPE.cs  ResponseCodes.cs
Clean.Identity/: Clean.Identity.csproj  IdentityUtility.cs  TokenParams.cs  TokenResult.cs
Clean.Infrastructure/: Class1.cs  Clean.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Clean.Infrastructure/Migrations/: 20231226195040_4C1A51E5-622D-4BA9-98F7-4C219B4CAEA2.Designer.cs  (+2 more)
Clean.Utility/: GlobalExtensions.cs
DLL/: Aspose.Imaging.xml
IPLA.Utility/: Clean.Utility.csproj
(+51 files in other folders)
